[KMEB-HD]
	VCHANNEL = 10.1
	SERVICE_ID = 3
	VIDEO_PID = 49
	AUDIO_PID = 52 53 54
	FREQUENCY = 605028615
	MODULATION = VSB/8
	DELIVERY_SYSTEM = ATSC

[KMEB-SD]
	VCHANNEL = 10.2
	SERVICE_ID = 4
	VIDEO_PID = 65
	AUDIO_PID = 68 69 70
	FREQUENCY = 605028615
	MODULATION = VSB/8
	DELIVERY_SYSTEM = ATSC

[KMEB-S2]
	VCHANNEL = 10.3
	SERVICE_ID = 5
	VIDEO_PID = 81
	AUDIO_PID = 84 85 86
	FREQUENCY = 605028615
	MODULATION = VSB/8
	DELIVERY_SYSTEM = ATSC

